# backend-challenge

./: anotacoes.txt  pom.xml
src/main/java/com/invillia/acme/application/hateoas/: Hateoas.java
src/main/java/com/invillia/acme/application/resource/: StoreResource.java
src/main/java/com/invillia/acme/configuration/: SpringSecurityConfig.java
src/main/java/com/invillia/acme/configuration/annotation/: QueryParam.java
src/main/java/com/invillia/acme/domain/entity/: Store.java
src/main/java/com/invillia/acme/domain/exception/: IdConflictException.java  IdNotNullException.java  IdNullException.java  ValidationException.java
src/main/java/com/invillia/acme/domain/query/: Filter.java  Query.java  Sorter.java
src/main/java/com/invillia/acme/domain/query/impl/: StoreFilter.java
src/main/java/com/invillia/acme/domain/service/: StoreService.java
src/main/java/com/invillia/acme/infra/jpa/repository/: Repository.java  StoreRepository.java
src/main/java/com/invillia/acme/infra/jpa/repository/impl/: AbstractJpaRepository.java  StoreImplRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
