spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true
spring:
    jpa:
        database: postgresql
        database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
        hibernate.format_sql: false
    resources:
        add-mappings: false
server:
    port: 8080

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.0.0.xml
logging.level.liquibase = INFO
spring.liquibase.check-change-log-location=true
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG